{
    "ID": "bd4aff8b-108f-4ce9-affb-57c736648fe7",
    "ActionKeyword": "rtfm",
    "Name": "rtfm",
    "Description": "a rtfm lookup plugin",
    "Author": "cibere",
    "Version": "0.1.0",
    "Language": "python_v2",
    "Website": "https://github.com/cibere/Flow.Launcher.Plugin.rtfm",
    "IcoPath": "assets/app.png",
    "ExecuteFileName": "main.py"
}